Ruud Gullit 1/9/1962 Netherlands 10
Paolo Maldini 26-06-1968 Italy 3
Andriy Mykolayovych Shevchenko 29-9-1976 Ukraine 7
Wayne Rooney 24-10-1985 England 8
Robin van Persie 6-8-1983 Netherlands 20
Edwin van der Sar 29-10-1970 Netherlands 1
Lothar Matthäus 21-3-1961 Germany 10
Diego Maradona 30-10-1960 Argentina 10
Miroslav Klose 9-6-1978 Germany 18
Franz Beckenbauer 11-9-1945 Germany 5
Gerd Müller 3/11/1945 Germany 9
Pelé 23/10/1940 Brazil 10
Johan Cruyff 25/4/1947 Netherlands 4
Kaká 22/4/1982 Brazil 22
Roberto Carlos 10/4/1973 Brazil 3
Eusébio 25/1/1942/ Portugal 13
Marco van Basten 31/10/1964 Netherlands 9
Frank Rijkaard 30/9/1962 Netherlands 8

